# MongoDB Connection Configuration
CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp

# Database Configuration
DATABASE_NAME=qe-test
TEST_COLLECTION_NAME=employees
KEY_VAULT_DATABASE_NAME=encryption-test
KEY_VAULT_COLLECTION_NAME=__keyVault